<!DOCTYPE html>
<html>
<head>
  <title>Notification API</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google" content="notranslate" />
</head>
<body>
  <h1>Notification API</h1>
  <table>
    <thead>
      <tr>
        <th>No</th>
        <th>Jenis</th>
        <th>Tombol</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          1
        </td>
        <td>
          Notifikasi Sederhana dengan Title dan Body
        </td>
        <td>
          <button onclick="showNotifikasiSederhana()">Tes</button>
        </td>
      </tr>
      <tr>
        <td>
          2
        </td>
        <td>
          Notifikasi dengan Meminta Interaksi Pengguna
        </td>
        <td>
          <button onclick="showNotifikasiRequireInteraction()">Tes</button>
        </td>
      </tr>
      <tr>
        <td>
          3
        </td>
        <td>
          Menampilkan Notifikasi dengan Gambar Ikon
        </td>
        <td>
          <button onclick="showNotifikasiIkon()">Tes</button>
        </td>
      </tr>
      <tr>
        <td>
          4
        </td>
        <td>
          Menampilkan Notifikasi dengan Gambar Badge
        </td>
        <td>
          <button onclick="showNotifikasiBadge()">Tes</button>
        </td>
      </tr>
      <tr>
        <td>
          5
        </td>
        <td>
          Menampilkan Notifikasi dengan Actions
        </td>
        <td>
          <button onclick="showNotifikasiActions()">Tes</button>
        </td>
      </tr>
      <tr>
        <td>
          6
        </td>
        <td>
          Menampilkan Notifikasi Berdasarkan Tag
        </td>
        <td>
          <button onclick="showNotifikasiTag()">Tes</button>
        </td>
      </tr>
    </tbody>
  </table>
  <script type="text/javascript">
    // Periksa service worker
    if (!('serviceWorker' in navigator)) {
      console.log("Service worker tidak didukung browser ini.");
    } else {
      registerServiceWorker();
    }
    // Register service worker
    function registerServiceWorker() {
      return navigator.serviceWorker.register('service-worker.js')
        .then(function (registration) {
          console.log('Registrasi service worker berhasil.');
          return registration;
        })
        .catch(function (err) {
          console.error('Registrasi service worker gagal.', err);
        });
    }
    // Periksa fitur Notification API
    if ("Notification" in window) {
      requestPermission();
    } else {
      console.error("Browser tidak mendukung notifikasi.");
    }
    
    // Meminta ijin menggunakan Notification API
    function requestPermission() {
      Notification.requestPermission().then(function (result) {
        if (result === "denied") {
          console.log("Fitur notifikasi tidak diijinkan.");
          return;
        } else if (result === "default") {
          console.error("Pengguna menutup kotak dialog permintaan ijin.");
          return;
        }
        
        console.log("Fitur notifikasi diijinkan.");
      });
    }
  </script>
  <script src="./notif.js"></script>
</body>
</html>